<!--
 * @Author: Ilikara 3435193369@qq.com
 * @Date: 2025-01-17 16:52:00
 * @LastEditors: Ilikara 3435193369@qq.com
 * @LastEditTime: 2025-02-14 09:55:30
 * @FilePath: /ls2k0300_peripheral_library/2K0300引脚功能复用表.md
 * @Description: 
 * Copyright (c) 2024 by ilikara 3435193369@qq.com
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
|    引脚号    | GPIO复用 |  主功能复用  |    第一复用    |       第二复用       |
| :----------: | :------: | :----------: | :------------: | :------------------: |
|   LCD_CLK    |  GPIO00  |   lcd_clk    |       -        |          -           |
|  LCD_VSYNC   |  GPIO01  |  lcd_vsync   |       -        |       lioa[0]        |
|  LCD_HSYNC   |  GPIO02  |  lcd_hsync   |       -        |       lioa[1]        |
|    LCD_EN    |  GPIO03  |    lcd_en    |       -        |       lioa[2]        |
|    LCD_D0    |  GPIO04  | lcd_dat_b[0] |       -        |       lioa[3]        |
|    LCD_D1    |  GPIO05  | lcd_dat_b[1] |       -        |       lioa[4]        |
|    LCD_D2    |  GPIO06  | lcd_dat_b[2] |       -        |       lioa[5]        |
|    LCD_D3    |  GPIO07  | lcd_dat_b[3] |       -        |       lioa[6]        |
|    LCD_D4    |  GPIO08  | lcd_dat_b[4] |       -        |       lioa[7]        |
|    LCD_D5    |  GPIO09  | lcd_dat_b[5] |       -        |       lioa[8]        |
|    LCD_D6    |  GPIO10  | lcd_dat_b[6] |       -        |       lioa[9]        |
|    LCD_D7    |  GPIO11  | lcd_dat_b[7] |       -        |       lioa[10]       |
|    LCD_D8    |  GPIO12  | lcd_dat_g[0] |       -        |       lioa[11]       |
|    LCD_D9    |  GPIO13  | lcd_dat_g[1] |       -        |       lioa[12]       |
|   LCD_D10    |  GPIO14  | lcd_dat_g[2] |       -        |       lioa[13]       |
|   LCD_D11    |  GPIO15  | lcd_dat_g[3] |       -        |       lioa[14]       |
|   LCD_D12    |  GPIO16  | lcd_dat_g[4] |       -        |       lioa[15]       |
|   LCD_D13    |  GPIO17  | lcd_dat_g[5] |       -        |       lioa[16]       |
|   LCD_D14    |  GPIO18  | lcd_dat_g[6] |       -        |       lioa[17]       |
|   LCD_D15    |  GPIO19  | lcd_dat_g[7] |       -        |       lioa[18]       |
|   LCD_D16    |  GPIO20  | lcd_dat_r[0] |       -        |       lioa[19]       |
|   LCD_D17    |  GPIO21  | lcd_dat_r[1] |       -        |       lioa[20]       |
|   LCD_D18    |  GPIO22  | lcd_dat_r[2] |       -        |       lioa[21]       |
|   LCD_D19    |  GPIO23  | lcd_dat_r[3] |       -        |       lioa[22]       |
|   LCD_D20    |  GPIO24  | lcd_dat_r[4] |       -        |      liocsn[0]       |
|   LCD_D21    |  GPIO25  | lcd_dat_r[5] |       -        |      liocsn[1]       |
|   LCD_D22    |  GPIO26  | lcd_dat_r[6] |       -        |        liowrn        |
|   LCD_D23    |  GPIO27  | lcd_dat_r[7] |       -        |        liordn        |
| GMAC0_RX_CTL |  GPIO28  | gmac0_rx_ctl |       -        |       tim1_ch1       |
|  GMAC0_RX0   |  GPIO29  | gmac0_rx[0]  |       -        |       tim1_ch2       |
|  GMAC0_RX1   |  GPIO30  | gmac0_rx[1]  |       -        |       tim1_ch3       |
|  GMAC0_RX2   |  GPIO31  | gmac0_rx[2]  |       -        |      tim1_ch1n       |
|  GMAC0_RX3   |  GPIO32  | gmac0_rx[3]  |       -        |      tim1_ch2n       |
| GMAC0_TX_CTL |  GPIO33  | gmac0_tx_ctl |       -        |      tim1_ch3n       |
|  GMAC0_TX0   |  GPIO34  | gmac0_tx[0]  |       -        |       tim2_ch1       |
|  GMAC0_TX1   |  GPIO35  | gmac0_tx[1]  |       -        |       tim2_ch2       |
|  GMAC0_TX2   |  GPIO36  | gmac0_tx[2]  |   can_rx[0]    |       tim2_ch3       |
|  GMAC0_TX3   |  GPIO37  | gmac0_tx[3]  |   can_tx[0]    |          -           |
|  GMAC0_MDCK  |  GPIO38  |  gmac0_mdck  |   can_rx[1]    |          -           |
|  GMAC0_MDIO  |  GPIO39  |  gmac0_mdio  |   can_tx[1]    |          -           |
|   UART0_RX   |  GPIO40  |   uart0_rx   | gmac0_ptp_trig |     lio_data[0]      |
|   UART0_TX   |  GPIO41  |   uart0_tx   | gmac0_ptp_pps  |     lio_data[1]      |
|   UART1_RX   |  GPIO42  |   uart1_rx   | gmac1_ptp_trig |     lio_data[2]      |
|   UART1_TX   |  GPIO43  |   uart1_tx   | gmac1_ptp_pps  |     lio_data[3]      |
|   UART2_TX   |  GPIO44  |   uart2_tx   |  gmac1_rx_ctl  |     lio_data[4]      |
|   UART2_RX   |  GPIO45  |   uart2_rx   |  gmac1_rx[0]   |     lio_data[5]      |
|   UART3_TX   |  GPIO46  |   uart3_tx   |  gmac1_rx[1]   |     lio_data[6]      |
|   UART3_RX   |  GPIO47  |   uart3_rx   |  gmac1_rx[2]   |     lio_data[7]      |
|   I2C0_SCL   |  GPIO48  |  i2c_scl[0]  |  gmac1_rx[3]   |     lio_data[8]      |
|   I2C0_SDA   |  GPIO49  |  i2c_sda[0]  |  gmac1_tx_ctl  |     lio_data[9]      |
|   I2C1_SCL   |  GPIO50  |  i2c_scl[1]  |  gmac1_tx[0]   |     lio_data[10]     |
|   I2C1_SDA   |  GPIO51  |  i2c_sda[1]  |  gmac1_tx[1]   |     lio_data[11]     |
|   I2C2_SCL   |  GPIO52  |  i2c_scl[2]  |  gmac1_tx[2]   |     lio_data[12]     |
|   I2C2_SDA   |  GPIO53  |  i2c_sda[2]  |  gmac1_tx[3]   |     lio_data[13]     |
|   I2C3_SCL   |  GPIO54  |  i2c_scl[3]  |   gmac1_mdck   |     lio_data[14]     |
|   I2C3_SDA   |  GPIO55  |  i2c_sda[3]  |   gmac1_mdio   |     lio_data[15]     |
|   SPI0_CLK   |  GPIO56  |   spi0_clk   |       -        |      can_rx[2]       |
|  SPI0_MISO   |  GPIO57  |  spi0_miso   |       -        |      can_tx[2]       |
|  SPI0_MOSI   |  GPIO58  |  spi0_mosi   |       -        |      can_rx[3]       |
|   SPI0_CS    |  GPIO59  |  spi0_cs[0]  |       -        |      can_tx[3]       |
|   SPI1_CLK   |  GPIO60  |   spi1_clk   |   i2c_scl[0]   | uart0_rts / uart6_tx |
|  SPI1_MISO   |  GPIO61  |  spi1_miso   |   i2c_sda[0]   | uart0_cts / uart6_rx |
|  SPI1_MOSI   |  GPIO62  |  spi1_mosi   |   i2c_scl[1]   | uart0_dsr / uart4_rx |
|   SPI1_CS    |  GPIO63  |   spi1_cs    |   i2c_sda[1]   | uart0_dtr / uart4_tx |
|   SPI2_CLK   |  GPIO64  |   spi2_clk   |     pwm[0]     | uart0_dcd / uart5_rx |
|  SPI2_MISO   |  GPIO65  |  spi2_miso   |     pwm[1]     | uart0_ri / uart5_tx  |
|  SPI2_MOSI   |  GPIO66  |  spi2_mosi   |     pwm[2]     | uart1_rts / uart9_tx |
|   SPI2_CS    |  GPIO67  |   spi2_cs    |     pwm[3]     | uart1_cts / uart9_rx |
|   CAN0_RX    |  GPIO68  |  can_rx[0]   |   spi0_cs[1]   |  uart1_dsr / uart7_  |
|   CAN0_TX    |  GPIO69  |  can_tx[0]   |   spi0_cs[2]   |  uart1_dtr / uart7_  |
|   CAN1_RX    |  GPIO70  |  can_rx[1]   |   spi0_cs[3]   |  uart1_dcd / uart8_  |
|   CAN1_TX    |  GPIO71  |  can_tx[1]   |       -        |  uart1_ri / uart8_   |
|   CAN2_RX    |  GPIO72  |  can_rx[2]   |   sdio1_d[4]   |      gmac0_col       |
|   CAN2_TX    |  GPIO73  |  can_tx[2]   |   sdio1_d[5]   |      gmac0_crs       |
|   CAN3_RX    |  GPIO74  |  can_rx[3]   |   sdio1_d[6]   |      gmac1_col       |
|   CAN3_TX    |  GPIO75  |  can_tx[3]   |   sdio1_d[7]   |      gmac1_crs       |
|   I2S_MCLK   |  GPIO76  |   i2s_mclk   |    tim1_ch4    |          -           |
|   I2S_BCLK   |  GPIO77  |   i2s_bclk   |    tim2_ch4    |          -           |
|    I2S_LR    |  GPIO78  |    i2s_lr    |    atim_etr    |      spi1_cs[1]      |
|    I2S_DI    |  GPIO79  |  i2s_datai   |    gtim_etr    |      spi1_cs[2]      |
|    I2S_DO    |  GPIO80  |  i2s_datao   |  tim1_breakin  |      spi1_cs[3]      |
|   TIM1_CH1   |  GPIO81  |   tim1_ch1   |       -        |          -           |
|   TIM1_CH2   |  GPIO82  |   tim1_ch2   |    spi3_clk    |      i2c_scl[2]      |
|   TIM1_CH3   |  GPIO83  |   tim1_ch3   |   spi3_miso    |      i2c_sda[2]      |
|  TIM1_CH1N   |  GPIO84  |  tim1_ch1n   |   spi3_mosi    |      i2c_scl[3]      |
|  TIM1_CH2N   |  GPIO85  |  tim1_ch2n   |    spi3_cs     |      i2c_sda[3]      |
|  TIM1_CH3N   |  GPIO86  |  tim1_ch3n   |   sdio1_d[4]   |        pwm[0]        |
|   TIM2_CH1   |  GPIO87  |   tim2_ch1   |   sdio1_d[5]   |        pwm[1]        |
|   TIM2_CH2   |  GPIO88  |   tim2_ch2   |   sdio1_d[6]   |        pwm[2]        |
|   TIM2_CH3   |  GPIO89  |   tim2_ch3   |   sdio1_d[7]   |        pwm[3]        |
|  SDIO0_CLK   |  GPIO90  |  sdio0_clk   |       -        |          -           |
|  SDIO0_CMD   |  GPIO91  |  sdio0_cmd   |       -        |          -           |
|   SDIO0_D0   |  GPIO92  |  sdio0_d[0]  |   can_rx[0]    |       uart0_rx       |
|   SDIO0_D1   |  GPIO93  |  sdio0_d[1]  |   can_tx[0]    |       uart0_tx       |
|   SDIO0_D2   |  GPIO94  |  sdio0_d[2]  |   can_rx[1]    |       uart1_rx       |
|   SDIO0_D3   |  GPIO95  |  sdio0_d[3]  |   can_tx[1]    |       uart1_tx       |
|   SDIO0_D4   |  GPIO96  |  sdio0_d[4]  |   can_rx[2]    |       uart2_tx       |
|   SDIO0_D5   |  GPIO97  |  sdio0_d[5]  |   can_tx[2]    |       uart2_rx       |
|   SDIO0_D6   |  GPIO98  |  sdio0_d[6]  |   can_rx[3]    |       uart3_tx       |
|   SDIO0_D7   |  GPIO99  |  sdio0_d[7]  |   can_tx[3]    |       uart3_rx       |
|  SDIO1_CLK   | GPIO100  |  sdio1_clk   |       -        |          -           |
|  SDIO1_CMD   | GPIO101  |  sdio1_cmd   |    tim1_ch4    |          -           |
|   SDIO1_D0   | GPIO102  |  sdio1_d[0]  |    tim2_ch4    |        pwm[0]        |
|   SDIO1_D1   | GPIO103  |  sdio1_d[1]  |    atim_etr    |        pwm[1]        |
|   SDIO1_D2   | GPIO104  |  sdio1_d[2]  |    gtim_etr    |        pwm[2]        |
|   SDIO1_D3   | GPIO105  |  sdio1_d[3]  |  tim1_breakin  |        pwm[3]        |