<!--
 * @Author: Ilikara 3435193369@qq.com
 * @Date: 2025-01-17 18:44:43
 * @LastEditors: Ilikara 3435193369@qq.com
 * @LastEditTime: 2025-02-14 09:55:48
 * @FilePath: /ls2k0300_peripheral_library/先锋派引脚功能复用表.md
 * @Description: 
 * Copyright (c) 2024 by ilikara 3435193369@qq.com
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
## 先锋派排针引脚功能复用表

| 引脚号 | GPIO复用 | 主功能复用 |  第一复用   |       第二复用       | 引脚号 | GPIO复用 | 主功能复用 |   第一复用   |       第二复用       |
| :----: | :------: | :--------: | :---------: | :------------------: | :----: | :------: | :--------: | :----------: | :------------------: |
|   1    |    -     |    3.3V    |      -      |          -           |   2    |    -     |     5V     |      -       |          -           |
|   3    |  GPIO51  | i2c_sda[1] | gmac1_tx[1] |     lio_data[11]     |   4    |    -     |     5V     |      -       |          -           |
|   5    |  GPIO50  | i2c_scl[1] | gmac1_tx[0] |     lio_data[10]     |   6    |    -     |    GND     |      -       |          -           |
|   7    |  GPIO88  |  tim2_ch2  | sdio1_d[6]  |        pwm[2]        |   8    |  GPIO44  |  uart2_tx  | gmac1_rx_ctl |     lio_data[4]      |
|   9    |    -     |    GND     |      -      |          -           |   10   |  GPIO45  |  uart2_rx  | gmac1_rx[0]  |     lio_data[5]      |
|   11   |  GPIO68  | can_rx[0]  | spi0_cs[1]  |  uart1_dsr / uart7_  |   12   |  GPIO63  |  spi1_cs   |  i2c_sda[1]  | uart0_dtr / uart4_tx |
|   13   |  GPIO69  | can_tx[0]  | spi0_cs[2]  |  uart1_dtr / uart7_  |   14   |    -     |    GND     |      -       |          -           |
|   15   |  GPIO81  |  tim1_ch1  |      -      |          -           |   16   |  GPIO70  | can_rx[1]  |  spi0_cs[3]  |  uart1_dcd / uart8_  |
|   17   |    -     |    3.3V    |      -      |          -           |   18   |  GPIO71  | can_tx[1]  |      -       |  uart1_ri / uart8_   |
|   19   |  GPIO66  | spi2_mosi  |   pwm[2]    | uart1_rts / uart9_tx |   20   |    -     |    GND     |      -       |          -           |
|   21   |  GPIO65  | spi2_miso  |   pwm[1]    | uart0_ri / uart5_tx  |   22   |  GPIO84  | tim1_ch1n  |  spi3_mosi   |      i2c_scl[3]      |
|   23   |  GPIO64  |  spi2_clk  |   pwm[0]    | uart0_dcd / uart5_rx |   24   |  GPIO67  |  spi2_cs   |    pwm[3]    | uart1_cts / uart9_rx |
|   25   |    -     |    GND     |      -      |          -           |   26   |  GPIO85  | tim1_ch2n  |   spi3_cs    |      i2c_sda[3]      |
|   27   |  GPIO53  | i2c_sda[2] | gmac1_tx[3] |     lio_data[13]     |   28   |  GPIO52  | i2c_scl[2] | gmac1_tx[2]  |     lio_data[12]     |
|   29   |  GPIO72  | can_rx[2]  | sdio1_d[4]  |      gmac0_col       |   30   |    -     |    GND     |      -       |          -           |
|   31   |  GPIO73  | can_tx[2]  | sdio1_d[5]  |      gmac0_crs       |   32   |  GPIO86  | tim1_ch3n  |  sdio1_d[4]  |        pwm[0]        |
|   33   |  GPIO87  |  tim2_ch1  | sdio1_d[5]  |        pwm[1]        |   34   |    -     |    GND     |      -       |          -           |
|   35   |  GPIO61  | spi1_miso  | i2c_sda[0]  | uart0_cts / uart6_rx |   36   |  GPIO75  | can_tx[3]  |  sdio1_d[7]  |      gmac1_crs       |
|   37   |  GPIO74  | can_rx[3]  | sdio1_d[6]  |      gmac1_col       |   38   |  GPIO62  | spi1_mosi  |  i2c_scl[1]  | uart0_dsr / uart4_rx |
|   39   |    -     |    GND     |      -      |          -           |   40   |  GPIO60  |  spi1_clk  |  i2c_scl[0]  | uart0_rts / uart6_tx |


## 先锋派LCD接口引脚功能复用表

| 引脚号 | GPIO复用 |  主功能复用  | 第一复用 | 第二复用  | 引脚号 | GPIO复用 |  主功能复用  |    第一复用    |   第二复用   |
| :----: | :------: | :----------: | :------: | :-------: | :----: | :------: | :----------: | :------------: | :----------: |
|   1    |    -     |     P5V      |    -     |     -     |   21   |  GPIO04  | lcd_dat_b[0] |       -        |   lioa[3]    |
|   2    |    -     |     P5V      |    -     |     -     |   22   |  GPIO05  | lcd_dat_b[1] |       -        |   lioa[4]    |
|   3    |  GPIO20  | lcd_dat_r[0] |    -     | lioa[19]  |   23   |  GPIO06  | lcd_dat_b[2] |       -        |   lioa[5]    |
|   4    |  GPIO21  | lcd_dat_r[1] |    -     | lioa[20]  |   24   |  GPIO07  | lcd_dat_b[3] |       -        |   lioa[6]    |
|   5    |  GPIO22  | lcd_dat_r[2] |    -     | lioa[21]  |   25   |  GPIO08  | lcd_dat_b[4] |       -        |   lioa[7]    |
|   6    |  GPIO23  | lcd_dat_r[3] |    -     | lioa[22]  |   26   |  GPIO09  | lcd_dat_b[5] |       -        |   lioa[8]    |
|   7    |  GPIO24  | lcd_dat_r[4] |    -     | liocsn[0] |   27   |  GPIO10  | lcd_dat_b[6] |       -        |   lioa[9]    |
|   8    |  GPIO25  | lcd_dat_r[5] |    -     | liocsn[1] |   28   |  GPIO11  | lcd_dat_b[7] |       -        |   lioa[10]   |
|   9    |  GPIO26  | lcd_dat_r[6] |    -     |  liowrn   |   29   |    -     |     GND      |       -        |      -       |
|   10   |  GPIO27  | lcd_dat_r[7] |    -     |  liordn   |   30   |  GPIO00  |   lcd_clk    |       -        |      -       |
|   11   |    -     |     GND      |    -     |     -     |   31   |  GPIO02  |  lcd_hsync   |       -        |   lioa[1]    |
|   12   |  GPIO12  | lcd_dat_g[0] |    -     | lioa[11]  |   32   |  GPIO01  |  lcd_vsync   |       -        |   lioa[0]    |
|   13   |  GPIO13  | lcd_dat_g[1] |    -     | lioa[12]  |   33   |  GPIO03  |    lcd_en    |       -        |   lioa[2]    |
|   14   |  GPIO14  | lcd_dat_g[2] |    -     | lioa[13]  |   34   |  GPIO43  |   uart1_tx   | gmac1_ptp_pps  | lio_data[3]  |
|   15   |  GPIO15  | lcd_dat_g[3] |    -     | lioa[14]  |   35   |    -     |    CT_RST    |       -        |      -       |
|   16   |  GPIO16  | lcd_dat_g[4] |    -     | lioa[15]  |   36   |  GPIO49  |  i2c_sda[0]  |  gmac1_tx_ctl  | lio_data[9]  |
|   17   |  GPIO17  | lcd_dat_g[5] |    -     | lioa[16]  |   37   |    -     |      -       |       -        |      -       |
|   18   |  GPIO18  | lcd_dat_g[6] |    -     | lioa[17]  |   38   |  GPIO48  |  i2c_scl[0]  |  gmac1_rx[3]   | lio_data[8]  |
|   19   |  GPIO19  | lcd_dat_g[7] |    -     | lioa[18]  |   39   |  GPIO42  |   uart1_rx   | gmac1_ptp_trig | lio_data[2]  |
|   20   |    -     |     GND      |    -     |     -     |   40   |  GPIO55  |  i2c_sda[3]  |   gmac1_mdio   | lio_data[15] |

- **30号引脚**
  - 经过磁珠连接至 **GPIO00**
  - 与 **GND** 间有 **15pF** 电容
- **35号引脚 `CT_RST`**
  - 经过 **4.7kΩ** 上拉至 **3.3V**
  - 通过二极管连接至 **`RESET_1`**
- **40号引脚**
  - 经过 **22Ω** 电阻连接至 **`RESET_1`**
  - 经过 **22Ω** 电阻连接至 **GPIO55**

## 先锋派SPI FLASH烧写座子功能复用表

| 引脚号 | GPIO复用 | 主功能复用 | 第一复用 | 第二复用  | 引脚号 | GPIO复用 | 主功能复用 | 第一复用 | 第二复用  |
| :----: | :------: | :--------: | :------: | :-------: | :----: | :------: | :--------: | :------: | :-------: |
|   1    |  GPIO59  | spi0_cs[0] |    -     | can_tx[3] |   2    |    -     |    3.3V    |    -     |     -     |
|   3    |  GPIO57  | spi0_miso  |    -     | can_tx[2] |   4    |    -     |     -      |    -     |     -     |
|   5    |    -     |  MRESET#   |    -     |     -     |   6    |  GPIO56  |  spi0_clk  |    -     | can_rx[2] |
|   7    |    -     |    GND     |    -     |     -     |   8    |  GPIO58  | spi0_mosi  |    -     | can_rx[3] |

## 先锋派ADC接口/TTL调试串口功能复用表

| 引脚号 | GPIO复用 | 主功能复用 |   第一复用    |  第二复用   | 引脚号 | GPIO复用 | 主功能复用 |    第一复用    |  第二复用   |
| :----: | :------: | :--------: | :-----------: | :---------: | :----: | :------: | :--------: | :------------: | :---------: |
|   1    |  GPIO41  |  uart0_tx  | gmac0_ptp_pps | lio_data[1] |   2    |  GPIO40  |  uart0_rx  | gmac0_ptp_trig | lio_data[0] |
|   3    |    -     |   WDI_EN   |       -       |      -      |   4    |    -     |    3.3V    |       -        |      -      |
|   5    |    -     |    AI0     |       -       |      -      |   6    |    -     |    AI1     |       -        |      -      |
|   7    |    -     |    AI4     |       -       |      -      |   8    |    -     |    AI5     |       -        |      -      |

- **3号引脚 `WDI_EN`**
  - 外接高电平使能外部看门狗，默认关闭