<!--
 * @Author: Ilikara 3435193369@qq.com
 * @Date: 2025-01-18 11:56:10
 * @LastEditors: Ilikara 3435193369@qq.com
 * @LastEditTime: 2025-02-14 09:55:44
 * @FilePath: /ls2k0300_peripheral_library/米联派引脚功能复用表.md
 * @Description: 
 * Copyright (c) 2024 by ilikara 3435193369@qq.com
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
# 米联派引脚功能复用表

## 米联派核心板引脚功能复用表
| 引脚号 | GPIO复用 |   主功能复用   |   第一复用   |      第二复用      | 引脚号 | GPIO复用 |   主功能复用    |    第一复用    |       第二复用       |
| :----: | :------: | :------------: | :----------: | :----------------: | :----: | :------: | :-------------: | :------------: | :------------------: |
|   1    |    -     |      P3V3      |      -       |         -          |   91   |    -     |        -        |       -        |          -           |
|   2    |    -     |      GND       |      -       |         -          |   92   |    -     |       GND       |       -        |          -           |
|   3    |  GPIO68  |   can_rx[0]    |  spi0_cs[1]  | uart1_dsr / uart7_ |   93   |    -     |        -        |       -        |          -           |
|   4    |  GPIO69  |   can_tx[0]    |  spi0_cs[2]  | uart1_dtr / uart7_ |   94   |    -     |        -        |       -        |          -           |
|   5    |  GPIO70  |   can_rx[1]    |  spi0_cs[3]  | uart1_dcd / uart8_ |   95   |  GPIO67  |     spi2_cs     |     pwm[3]     | uart1_cts / uart9_rx |
|   6    |  GPIO71  |   can_tx[1]    |      -       | uart1_ri / uart8_  |   96   |  GPIO64  |    spi2_clk     |     pwm[0]     | uart0_dcd / uart5_rx |
|   7    |  GPIO72  |   can_rx[2]    |  sdio1_d[4]  |     gmac0_col      |   97   |  GPIO65  |    spi2_miso    |     pwm[1]     | uart0_ri / uart5_tx  |
|   8    |  GPIO73  |   can_tx[2]    |  sdio1_d[5]  |     gmac0_crs      |   98   |  GPIO66  |    spi2_mosi    |     pwm[2]     | uart1_rts / uart9_tx |
|   9    |  GPIO74  |   can_rx[3]    |  sdio1_d[6]  |     gmac1_col      |   99   |  GPIO60  |    spi1_clk     |   i2c_scl[0]   | uart0_rts / uart6_tx |
|   10   |  GPIO75  |   can_tx[3]    |  sdio1_d[7]  |     gmac1_crs      |  100   |  GPIO62  |    spi1_mosi    |   i2c_scl[1]   | uart0_dsr / uart4_rx |
|   11   |    -     |       -        |      -       |         -          |  101   |  GPIO63  |     spi1_cs     |   i2c_sda[1]   | uart0_dtr / uart4_tx |
|   12   |    -     |       -        |      -       |         -          |  102   |  GPIO61  |    spi1_miso    |   i2c_sda[0]   | uart0_cts / uart6_rx |
|   13   |    -     |       -        |      -       |         -          |  103   |    -     |   CPU_ADC_IN7   |       -        |          -           |
|   14   |    -     |       -        |      -       |         -          |  104   |    -     |   CPU_ADC_IN3   |       -        |          -           |
|   15   |  GPIO83  |    tim1_ch3    |  spi3_miso   |     i2c_sda[2]     |  105   |    -     |   CPU_ADC_IN6   |       -        |          -           |
|   16   |  GPIO86  |   tim1_ch3n    |  sdio1_d[4]  |       pwm[0]       |  106   |    -     |   CPU_ADC_IN2   |       -        |          -           |
|   17   |    -     |      GND       |      -       |         -          |  107   |    -     |        -        |       -        |          -           |
|   18   |  GPIO82  |    tim1_ch2    |   spi3_clk   |     i2c_scl[2]     |  108   |    -     |   CPU_ADC_IN5   |       -        |          -           |
|   19   |  GPIO85  |   tim1_ch2n    |   spi3_cs    |     i2c_sda[3]     |  109   |    -     |   CPU_ADC_IN1   |       -        |          -           |
|   20   |  GPIO81  |    tim1_ch1    |      -       |         -          |  110   |    -     |   CPU_ADC_IN0   |       -        |          -           |
|   21   |  GPIO84  |   tim1_ch1n    |  spi3_mosi   |     i2c_scl[3]     |  111   |    -     |   CPU_ADC_IN4   |       -        |          -           |
|   22   |  GPIO87  |    tim2_ch1    |  sdio1_d[5]  |       pwm[1]       |  112   |    -     |        -        |       -        |          -           |
|   23   |  GPIO89  |    tim2_ch3    |  sdio1_d[7]  |       pwm[3]       |  113   |    -     |        -        |       -        |          -           |
|   24   |    -     |       -        |      -       |         -          |  114   |    -     |   CPU_USB0_ID   |       -        |          -           |
|   25   |    -     |       -        |      -       |         -          |  115   |    -     | CPU_USB0_DRVBUS |       -        |          -           |
|   26   |  GPIO79  |   i2s_datai    |   gtim_etr   |     spi1_cs[2]     |  116   |    -     |  CPU_USB0_VBUS  |       -        |          -           |
|   27   |  GPIO76  |    i2s_mclk    |   tim1_ch4   |         -          |  117   |    -     |   CPU_USB1_OC   |       -        |          -           |
|   28   |  GPIO78  |     i2s_lr     |   atim_etr   |     spi1_cs[1]     |  118   |    -     |   CPU_USB1_DM   |       -        |          -           |
|   29   |  GPIO77  |    i2s_bclk    |   tim2_ch4   |         -          |  119   |    -     |   CPU_USB1_DP   |       -        |          -           |
|   30   |  GPIO80  |   i2s_datao    | tim1_breakin |     spi1_cs[3]     |  120   |    -     |   CPU_USB0_DM   |       -        |          -           |
|   31   |  GPIO88  |    tim2_ch2    |  sdio1_d[6]  |       pwm[2]       |  121   |    -     |   CPU_USB0_DP   |       -        |          -           |
|   32   |    -     |      GND       |      -       |         -          |  122   |    -     |       GND       |       -        |          -           |
|   33   |    -     |       -        |      -       |         -          |  123   |    -     |        -        |       -        |          -           |
|   34   |    -     |    SYS_RSTN    |      -       |         -          |  124   |    -     |        -        |       -        |          -           |
|   35   |    -     |       -        |      -       |         -          |  125   |    -     |        -        |       -        |          -           |
|   36   | GPIO105  |   sdio1_d[3]   | tim1_breakin |       pwm[3]       |  126   |    -     |        -        |       -        |          -           |
|   37   | GPIO104  |   sdio1_d[2]   |   gtim_etr   |       pwm[2]       |  127   |    -     |        -        |       -        |          -           |
|   38   | GPIO103  |   sdio1_d[1]   |   atim_etr   |       pwm[1]       |  128   |    -     |        -        |       -        |          -           |
|   39   | GPIO102  |   sdio1_d[0]   |   tim2_ch4   |       pwm[0]       |  129   |    -     |        -        |       -        |          -           |
|   40   | GPIO101  |   sdio1_cmd    |   tim1_ch4   |         -          |  130   |    -     |        -        |       -        |          -           |
|   41   | GPIO100  |   sdio1_clk    |      -       |         -          |  131   |    -     |        -        |       -        |          -           |
|   42   |    -     |       -        |      -       |         -          |  132   |    -     |   ETHA_TD0_P    |       -        |          -           |
|   43   |    -     |       -        |      -       |         -          |  133   |    -     |   ETHA_TD0_N    |       -        |          -           |
|   44   |  GPIO03  |     lcd_en     |      -       |      lioa[2]       |  134   |    -     |   ETHA_TD1_P    |       -        |          -           |
|   45   |  GPIO00  |    lcd_clk     |      -       |         -          |  135   |    -     |   ETHA_TD1_N    |       -        |          -           |
|   46   |  GPIO01  |   lcd_vsync    |      -       |      lioa[0]       |  136   |    -     |       GND       |       -        |          -           |
|   47   |  GPIO02  |   lcd_hsync    |      -       |      lioa[1]       |  137   |    -     |   ETHA_TD2_P    |       -        |          -           |
|   48   |    -     |      GND       |      -       |         -          |  138   |    -     |   ETHA_TD2_N    |       -        |          -           |
|   49   |  GPIO04  |  lcd_dat_b[0]  |      -       |      lioa[3]       |  139   |    -     |   ETHA_TD3_P    |       -        |          -           |
|   50   |  GPIO05  |  lcd_dat_b[1]  |      -       |      lioa[4]       |  140   |    -     |   ETHA_TD3_N    |       -        |          -           |
|   51   |  GPIO06  |  lcd_dat_b[2]  |      -       |      lioa[5]       |  141   |    -     |       GND       |       -        |          -           |
|   52   |  GPIO07  |  lcd_dat_b[3]  |      -       |      lioa[6]       |  142   |    -     |    ETHA_LED2    |       -        |          -           |
|   53   |  GPIO08  |  lcd_dat_b[4]  |      -       |      lioa[7]       |  143   |    -     |    ETHA_LED1    |       -        |          -           |
|   54   |  GPIO09  |  lcd_dat_b[5]  |      -       |      lioa[8]       |  144   |    -     |    ETHB_LED2    |       -        |          -           |
|   55   |  GPIO10  |  lcd_dat_b[6]  |      -       |      lioa[9]       |  145   |    -     |    ETHB_LED1    |       -        |          -           |
|   56   |  GPIO11  |  lcd_dat_b[7]  |      -       |      lioa[10]      |  146   |    -     |       GND       |       -        |          -           |
|   57   |  GPIO12  |  lcd_dat_g[0]  |      -       |      lioa[11]      |  147   |    -     |   ETHB_TD0_P    |       -        |          -           |
|   58   |  GPIO13  |  lcd_dat_g[1]  |      -       |      lioa[12]      |  148   |    -     |   ETHB_TD0_N    |       -        |          -           |
|   59   |  GPIO14  |  lcd_dat_g[2]  |      -       |      lioa[13]      |  149   |    -     |   ETHB_TD1_P    |       -        |          -           |
|   60   |  GPIO15  |  lcd_dat_g[3]  |      -       |      lioa[14]      |  150   |    -     |   ETHB_TD1_N    |       -        |          -           |
|   61   |    -     |       -        |      -       |         -          |  151   |    -     |       GND       |       -        |          -           |
|   62   |    -     |       -        |      -       |         -          |  152   |    -     |   ETHB_TD2_P    |       -        |          -           |
|   63   |    -     |      GND       |      -       |         -          |  153   |    -     |   ETHB_TD2_N    |       -        |          -           |
|   64   |    -     |       -        |      -       |         -          |  154   |    -     |   ETHB_TD3_P    |       -        |          -           |
|   65   |    -     |       -        |      -       |         -          |  155   |    -     |   ETHB_TD3_N    |       -        |          -           |
|   66   |  GPIO16  |  lcd_dat_g[4]  |      -       |      lioa[15]      |  156   |    -     |        -        |       -        |          -           |
|   67   |  GPIO17  |  lcd_dat_g[5]  |      -       |      lioa[16]      |  157   |    -     |        -        |       -        |          -           |
|   68   |  GPIO18  |  lcd_dat_g[6]  |      -       |      lioa[17]      |  158   |    -     |        -        |       -        |          -           |
|   69   |  GPIO19  |  lcd_dat_g[7]  |      -       |      lioa[18]      |  159   |    -     |        -        |       -        |          -           |
|   70   |  GPIO20  |  lcd_dat_r[0]  |      -       |      lioa[19]      |  160   |    -     |        -        |       -        |          -           |
|   71   |  GPIO21  |  lcd_dat_r[1]  |      -       |      lioa[20]      |  161   |    -     |        -        |       -        |          -           |
|   72   |  GPIO22  |  lcd_dat_r[2]  |      -       |      lioa[21]      |  162   |  GPIO42  |    uart1_rx     | gmac1_ptp_trig |     lio_data[2]      |
|   73   |  GPIO23  |  lcd_dat_r[3]  |      -       |      lioa[22]      |  163   |  GPIO43  |    uart1_tx     | gmac1_ptp_pps  |     lio_data[3]      |
|   74   |  GPIO24  |  lcd_dat_r[4]  |      -       |     liocsn[0]      |  164   |  GPIO40  |    uart0_rx     | gmac0_ptp_trig |     lio_data[0]      |
|   75   |  GPIO25  |  lcd_dat_r[5]  |      -       |     liocsn[1]      |  165   |  GPIO41  |    uart0_tx     | gmac0_ptp_pps  |     lio_data[1]      |
|   76   |  GPIO26  |  lcd_dat_r[6]  |      -       |       liowrn       |  166   |    -     |       GND       |       -        |          -           |
|   77   |  GPIO27  |  lcd_dat_r[7]  |      -       |       liordn       |  167   |    -     |        -        |       -        |          -           |
|   78   |    -     |      GND       |      -       |         -          |  168   |    -     |        -        |       -        |          -           |
|   79   |    -     |       -        |      -       |         -          |  169   |    -     |        -        |       -        |          -           |
|   80   |    -     |       -        |      -       |         -          |  170   |    -     |        -        |       -        |          -           |
|   81   |    -     |       -        |      -       |         -          |  171   |    -     |        -        |       -        |          -           |
|   82   |    -     |       -        |      -       |         -          |  172   |    -     |        -        |       -        |          -           |
|   83   |    -     |       -        |      -       |         -          |  173   |    -     |        -        |       -        |          -           |
|   84   |    -     |       -        |      -       |         -          |  174   |    -     |        -        |       -        |          -           |
|   85   |    -     |  CPU_JTAG_TCK  |      -       |         -          |  175   |    -     |     RTC_VDD     |       -        |          -           |
|   86   |    -     |  CPU_JTAG_TDO  |      -       |         -          |  176   |    -     |        -        |       -        |          -           |
|   87   |    -     |  CPU_JTAG_TMS  |      -       |         -          |  177   |    -     |        -        |       -        |          -           |
|   88   |    -     | CPU_JTAG_TRSTn |      -       |         -          |  178   |    -     |        -        |       -        |          -           |
|   89   |    -     |  CPU_JTAG_TDI  |      -       |         -          |  179   |    -     |        -        |       -        |          -           |
|   90   |    -     |    POWER_EN    |      -       |         -          |  180   |    -     |        -        |       -        |          -           |


## 米联派扩展GPIO`J3`功能复用表

| 引脚号 | GPIO复用 | 主功能复用 |  第一复用  |       第二复用       | 引脚号 | GPIO复用 | 主功能复用 |  第一复用   |   第二复用   |
| :----: | :------: | :--------: | :--------: | :------------------: | :----: | :------: | :--------: | :---------: | :----------: |
|   1    |  GPIO64  |  spi2_clk  |   pwm[0]   | uart0_dcd / uart5_rx |   2    |  GPIO52  | i2c_scl[2] | gmac1_tx[2] | lio_data[12] |
|   3    |  GPIO65  | spi2_miso  |   pwm[1]   | uart0_ri / uart5_tx  |   4    |  GPIO53  | i2c_sda[2] | gmac1_tx[3] | lio_data[13] |
|   5    |  GPIO66  | spi2_mosi  |   pwm[2]   | uart1_rts / uart9_tx |   6    |  GPIO54  | i2c_scl[3] | gmac1_mdck  | lio_data[14] |
|   7    |  GPIO67  |  spi2_cs   |   pwm[3]   | uart1_cts / uart9_rx |   8    |  GPIO55  | i2c_sda[3] | gmac1_mdio  | lio_data[15] |
|   9    |  GPIO88  |  tim2_ch2  | sdio1_d[6] |        pwm[2]        |   10   |  GPIO89  |  tim2_ch3  | sdio1_d[7]  |    pwm[3]    |
|   11   |    -     |    P3V3    |     -      |          -           |   12   |    -     |    GND     |      -      |      -       |

- **9号引脚**
  - 4.7kΩ上拉至3.3V

## 米联派ADC`J12`功能表

| 引脚号 |    功能     | 引脚号 |  功能   |
| :----: | :---------: | :----: | :-----: |
|   1    | CPU_ADC_IN4 |   2    | ADC_VO0 |
|   3    | CPU_ADC_IN0 |   4    | ADC_VO0 |
|   5    | CPU_ADC_IN3 |   6    | ADC_VO0 |
|   7    | CPU_ADC_IN7 |   8    | ADC_VO0 |
|   9    | CPU_ADC_IN6 |   10   | ADC_VO1 |
|   11   | CPU_ADC_IN2 |   12   | ADC_VO1 |
|   13   | CPU_ADC_IN5 |   14   | ADC_VO1 |
|   15   | CPU_ADC_IN1 |   16   | ADC_VO1 |

- `ADC_VO0`和`ADC_VO1`通过电位器调整

## 米联派LCD接口引脚功能复用表

| 引脚号 | GPIO复用 |  主功能复用  |  第一复用   |   第二复用   |
| :----: | :------: | :----------: | :---------: | :----------: |
|   1    | GPIO103  |  sdio1_d[1]  |  atim_etr   |    pwm[1]    |
|   2    | GPIO104  |  sdio1_d[2]  |  gtim_etr   |    pwm[2]    |
|   3    |  GPIO52  |  i2c_scl[2]  | gmac1_tx[2] | lio_data[12] |
|   4    |  GPIO53  |  i2c_sda[2]  | gmac1_tx[3] | lio_data[13] |
|   5    |    -     |     GND      |      -      |      -       |
|   6    |  GPIO87  |   tim2_ch1   | sdio1_d[5]  |    pwm[1]    |
|   7    |  GPIO03  |    lcd_en    |      -      |   lioa[2]    |
|   8    |  GPIO01  |  lcd_vsync   |      -      |   lioa[0]    |
|   9    |  GPIO02  |  lcd_hsync   |      -      |   lioa[1]    |
|   10   |    -     |     P3V3     |      -      |      -       |
|   11   |  GPIO00  |   lcd_clk    |      -      |      -       |
|   12   |    -     |     GND      |      -      |      -       |
|   13   |  GPIO11  | lcd_dat_b[7] |      -      |   lioa[10]   |
|   14   |  GPIO10  | lcd_dat_b[6] |      -      |   lioa[9]    |
|   15   |  GPIO09  | lcd_dat_b[5] |      -      |   lioa[8]    |
|   16   |  GPIO08  | lcd_dat_b[4] |      -      |   lioa[7]    |
|   17   |  GPIO07  | lcd_dat_b[3] |      -      |   lioa[6]    |
|   18   |  GPIO06  | lcd_dat_b[2] |      -      |   lioa[5]    |
|   19   |  GPIO05  | lcd_dat_b[1] |      -      |   lioa[4]    |
|   20   |  GPIO04  | lcd_dat_b[0] |      -      |   lioa[3]    |
|   21   |  GPIO19  | lcd_dat_g[7] |      -      |   lioa[18]   |
|   22   |  GPIO18  | lcd_dat_g[6] |      -      |   lioa[17]   |
|   23   |  GPIO17  | lcd_dat_g[5] |      -      |   lioa[16]   |
|   24   |  GPIO16  | lcd_dat_g[4] |      -      |   lioa[15]   |
|   25   |  GPIO15  | lcd_dat_g[3] |      -      |   lioa[14]   |
|   26   |  GPIO14  | lcd_dat_g[2] |      -      |   lioa[13]   |
|   27   |  GPIO13  | lcd_dat_g[1] |      -      |   lioa[12]   |
|   28   |  GPIO12  | lcd_dat_g[0] |      -      |   lioa[11]   |
|   29   |  GPIO27  | lcd_dat_r[7] |      -      |    liordn    |
|   30   |  GPIO26  | lcd_dat_r[6] |      -      |    liowrn    |
|   31   |  GPIO25  | lcd_dat_r[5] |      -      |  liocsn[1]   |
|   32   |  GPIO24  | lcd_dat_r[4] |      -      |  liocsn[0]   |
|   33   |  GPIO23  | lcd_dat_r[3] |      -      |   lioa[22]   |
|   34   |  GPIO22  | lcd_dat_r[2] |      -      |   lioa[21]   |
|   35   |  GPIO21  | lcd_dat_r[1] |      -      |   lioa[20]   |
|   36   |  GPIO20  | lcd_dat_r[0] |      -      |   lioa[19]   |
|   37   |    -     |     P3V3     |      -      |      -       |
|   38   |    -     |     GND      |      -      |      -       |
|   39   |    -     |    VCC_5V    |      -      |      -       |
|   39   |    -     |    VCC_5V    |      -      |      -       |

- **2、3、4号引脚**
  - 4.7kΩ上拉至3.3V