<!--
 * @Author: Ilikara 3435193369@qq.com
 * @Date: 2025-01-17 16:04:54
 * @LastEditors: Ilikara 3435193369@qq.com
 * @LastEditTime: 2025-01-17 21:46:11
 * @FilePath: /ls2k0300_peripheral_library/蜂鸟派引脚功能复用表.md
 * @Description: 
 * 
 * Copyright (c) 2024 by ilikara 3435193369@qq.com
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
# 蜂鸟派引脚功能复用表

## 蜂鸟派核心板引脚功能复用表

| 引脚号 | GPIO复用 |  主功能复用  |    第一复用    |       第二复用       | 引脚号 | GPIO复用 |    主功能复用     |    第一复用    |   第二复用   |
| :----: | :------: | :----------: | :------------: | :------------------: | :----: | :------: | :---------------: | :------------: | :----------: |
|   1    |  GPIO40  |   uart0_rx   | gmac0_ptp_trig |     lio_data[0]      |   75   |    -     |      P3V3_IN      |       -        |      -       |
|   2    |  GPIO41  |   uart0_tx   | gmac0_ptp_pps  |     lio_data[1]      |   76   |    -     |      P3V3_IN      |       -        |      -       |
|   3    |  GPIO69  |  can_tx[0]   |   spi0_cs[2]   |  uart1_dtr / uart7_  |   77   |    -     |      P3V3_IN      |       -        |      -       |
|   4    |  GPIO68  |  can_rx[0]   |   spi0_cs[1]   |  uart1_dsr / uart7_  |   78   |    -     |      P3V3_IN      |       -        |      -       |
|   5    |  GPIO73  |  can_tx[2]   |   sdio1_d[5]   |      gmac0_crs       |   79   |    -     |      P3V3_IN      |       -        |      -       |
|   6    |  GPIO72  |  can_rx[2]   |   sdio1_d[4]   |      gmac0_col       |   80   |    -     |      P3V3_IN      |       -        |      -       |
|   7    |  GPIO75  |  can_tx[3]   |   sdio1_d[7]   |      gmac1_crs       |   81   |    -     |      P3V3_IN      |       -        |      -       |
|   8    |  GPIO74  |  can_rx[3]   |   sdio1_d[6]   |      gmac1_col       |   82   |    -     |        GND        |       -        |      -       |
|   9    |  GPIO71  |  can_tx[1]   |       -        |  uart1_ri / uart8_   |   83   |    -     |        GND        |       -        |      -       |
|   10   |  GPIO70  |  can_rx[1]   |   spi0_cs[3]   |  uart1_dcd / uart8_  |   84   |    -     |        GND        |       -        |      -       |
|   11   |    -     |     GND      |       -        |          -           |   85   |    -     |        GND        |       -        |      -       |
|   12   |    -     |     GND      |       -        |          -           |   86   |    -     |        GND        |       -        |      -       |
|   13   | GPIO105  |  sdio1_d[3]  |  tim1_breakin  |        pwm[3]        |   87   |    -     |   CPU_JTAG_TDO    |       -        |      -       |
|   14   | GPIO104  |  sdio1_d[2]  |    gtim_etr    |        pwm[2]        |   88   |    -     |   CPU_JTAG_SEL    |       -        |      -       |
|   15   | GPIO103  |  sdio1_d[1]  |    atim_etr    |        pwm[1]        |   89   |    -     |   CPU_JTAG_TDI    |       -        |      -       |
|   16   | GPIO102  |  sdio1_d[0]  |    tim2_ch4    |        pwm[0]        |   90   |    -     |   CPU_JTAG_TRST   |       -        |      -       |
|   17   | GPIO101  |  sdio1_cmd   |    tim1_ch4    |          -           |   91   |    -     |   CPU_JTAG_TCK    |       -        |      -       |
|   18   | GPIO100  |  sdio1_clk   |       -        |          -           |   92   |    -     |   CPU_JTAG_TMS    |       -        |      -       |
|   19   |    -     |     GND      |       -        |          -           |   93   |    -     |    CPU_DOTESTN    |       -        |      -       |
|   20   |  GPIO89  |   tim2_ch3   |   sdio1_d[7]   |        pwm[3]        |   94   |    -     |        GND        |       -        |      -       |
|   21   |  GPIO88  |   tim2_ch2   |   sdio1_d[6]   |        pwm[2]        |   95   |    -     |    CPU_ADC_IN5    |       -        |      -       |
|   22   |  GPIO87  |   tim2_ch1   |   sdio1_d[5]   |        pwm[1]        |   96   |    -     |    CPU_ADC_IN6    |       -        |      -       |
|   23   |  GPIO85  |  tim1_ch2n   |    spi3_cs     |      i2c_sda[3]      |   97   |    -     |    CPU_ADC_IN7    |       -        |      -       |
|   24   |  GPIO82  |   tim1_ch2   |    spi3_clk    |      i2c_scl[2]      |   98   |    -     |    CPU_ADC_IN4    |       -        |      -       |
|   25   |  GPIO86  |  tim1_ch3n   |   sdio1_d[4]   |        pwm[0]        |   99   |    -     |    CPU_ADC_IN3    |       -        |      -       |
|   26   |  GPIO83  |   tim1_ch3   |   spi3_miso    |      i2c_sda[2]      |  100   |    -     |    CPU_ADC_IN2    |       -        |      -       |
|   27   |  GPIO84  |  tim1_ch1n   |   spi3_mosi    |      i2c_scl[3]      |  101   |    -     |    CPU_ADC_IN1    |       -        |      -       |
|   28   |  GPIO81  |   tim1_ch1   |       -        |          -           |  102   |    -     |    CPU_ADC_IN0    |       -        |      -       |
|   29   |    -     |     GND      |       -        |          -           |  103   |    -     |        GND        |       -        |      -       |
|   30   |  GPIO01  |  lcd_vsync   |       -        |       lioa[0]        |  104   |    -     |    USB_VBUSIN     |       -        |      -       |
|   31   |  GPIO02  |  lcd_hsync   |       -        |       lioa[1]        |  105   |    -     |  CPU_USB0_DRVBUS  |       -        |      -       |
|   32   |  GPIO03  |    lcd_en    |       -        |       lioa[2]        |  106   |    -     |    CPU_USB1_OC    |       -        |      -       |
|   33   |  GPIO00  |   lcd_clk    |       -        |          -           |  107   |    -     |    CPU_USB0_ID    |       -        |      -       |
|   34   |  GPIO04  | lcd_dat_b[0] |       -        |       lioa[3]        |  108   |    -     |    CPU_USB1_DM    |       -        |      -       |
|   35   |  GPIO05  | lcd_dat_b[1] |       -        |       lioa[4]        |  109   |    -     |    CPU_USB1_DP    |       -        |      -       |
|   36   |  GPIO06  | lcd_dat_b[2] |       -        |       lioa[5]        |  110   |    -     |    CPU_USB0_DM    |       -        |      -       |
|   37   |  GPIO07  | lcd_dat_b[3] |       -        |       lioa[6]        |  111   |    -     |    CPU_USB0_DP    |       -        |      -       |
|   38   |  GPIO08  | lcd_dat_b[4] |       -        |       lioa[7]        |  112   |    -     |        GND        |       -        |      -       |
|   39   |  GPIO09  | lcd_dat_b[5] |       -        |       lioa[8]        |  113   |    -     |     MB_PWREN      |       -        |      -       |
|   40   |  GPIO10  | lcd_dat_b[6] |       -        |       lioa[9]        |  114   |  GPIO78  |      i2s_lr       |    atim_etr    |  spi1_cs[1]  |
|   41   |  GPIO11  | lcd_dat_b[7] |       -        |       lioa[10]       |  115   |  GPIO79  |     i2s_datai     |    gtim_etr    |  spi1_cs[2]  |
|   42   |  GPIO12  | lcd_dat_g[0] |       -        |       lioa[11]       |  116   |  GPIO80  |     i2s_datao     |  tim1_breakin  |  spi1_cs[3]  |
|   43   |  GPIO13  | lcd_dat_g[1] |       -        |       lioa[12]       |  117   |  GPIO76  |     i2s_mclk      |    tim1_ch4    |      -       |
|   44   |  GPIO14  | lcd_dat_g[2] |       -        |       lioa[13]       |  118   |  GPIO77  |     i2s_bclk      |    tim2_ch4    |      -       |
|   45   |  GPIO15  | lcd_dat_g[3] |       -        |       lioa[14]       |  119   |    -     |        GND        |       -        |      -       |
|   46   |  GPIO16  | lcd_dat_g[4] |       -        |       lioa[15]       |  120   |  GPIO51  |    i2c_sda[1]     |  gmac1_tx[1]   | lio_data[11] |
|   47   |  GPIO17  | lcd_dat_g[5] |       -        |       lioa[16]       |  121   |  GPIO50  |    i2c_scl[1]     |  gmac1_tx[0]   | lio_data[10] |
|   48   |  GPIO18  | lcd_dat_g[6] |       -        |       lioa[17]       |  122   |  GPIO55  |    i2c_sda[3]     |   gmac1_mdio   | lio_data[15] |
|   49   |  GPIO19  | lcd_dat_g[7] |       -        |       lioa[18]       |  123   |  GPIO54  |    i2c_scl[3]     |   gmac1_mdck   | lio_data[14] |
|   50   |  GPIO20  | lcd_dat_r[0] |       -        |       lioa[19]       |  124   |  GPIO53  |    i2c_sda[2]     |  gmac1_tx[3]   | lio_data[13] |
|   51   |  GPIO21  | lcd_dat_r[1] |       -        |       lioa[20]       |  125   |  GPIO52  |    i2c_scl[2]     |  gmac1_tx[2]   | lio_data[12] |
|   52   |  GPIO22  | lcd_dat_r[2] |       -        |       lioa[21]       |  126   |  GPIO45  |     uart2_rx      |  gmac1_rx[0]   | lio_data[5]  |
|   53   |  GPIO23  | lcd_dat_r[3] |       -        |       lioa[22]       |  127   |  GPIO44  |     uart2_tx      |  gmac1_rx_ctl  | lio_data[4]  |
|   54   |  GPIO24  | lcd_dat_r[4] |       -        |      liocsn[0]       |  128   |  GPIO42  |     uart1_rx      | gmac1_ptp_trig | lio_data[2]  |
|   55   |  GPIO25  | lcd_dat_r[5] |       -        |      liocsn[1]       |  129   |  GPIO43  |     uart1_tx      | gmac1_ptp_pps  | lio_data[3]  |
|   56   |  GPIO26  | lcd_dat_r[6] |       -        |        liowrn        |  130   |  GPIO47  |     uart3_rx      |  gmac1_rx[2]   | lio_data[7]  |
|   57   |  GPIO27  | lcd_dat_r[7] |       -        |        liordn        |  131   |  GPIO46  |     uart3_tx      |  gmac1_rx[1]   | lio_data[6]  |
|   58   |    -     |     GND      |       -        |          -           |  132   |  GPIO49  |    i2c_sda[0]     |  gmac1_tx_ctl  | lio_data[9]  |
|   59   |  GPIO67  |   spi2_cs    |     pwm[3]     | uart1_cts / uart9_rx |  133   |  GPIO48  |    i2c_scl[0]     |  gmac1_rx[3]   | lio_data[8]  |
|   60   |  GPIO66  |  spi2_mosi   |     pwm[2]     | uart1_rts / uart9_tx |  134   |    -     | CPU_GMAC1_TXCLK_O |       -        |      -       |
|   61   |  GPIO64  |   spi2_clk   |     pwm[0]     | uart0_dcd / uart5_rx |  135   |    -     | CPU_GMAC1_TXCLK_I |       -        |      -       |
|   62   |  GPIO65  |  spi2_miso   |     pwm[1]     | uart0_ri / uart5_tx  |  136   |    -     |  CPU_GMAC1_RXCLK  |       -        |      -       |
|   63   |  GPIO62  |  spi1_mosi   |   i2c_scl[1]   | uart0_dsr / uart4_rx |  137   |    -     |        GND        |       -        |      -       |
|   64   |  GPIO63  |   spi1_cs    |   i2c_sda[1]   | uart0_dtr / uart4_tx |  138   |    -     |     P0_MDIO0+     |       -        |      -       |
|   65   |  GPIO61  |  spi1_miso   |   i2c_sda[0]   | uart0_cts / uart6_rx |  139   |    -     |     P0_MDIO0-     |       -        |      -       |
|   66   |  GPIO60  |   spi1_clk   |   i2c_scl[0]   | uart0_rts / uart6_tx |  140   |    -     |     P0_MDIO1+     |       -        |      -       |
|   67   |  GPIO58  |  spi0_mosi   |       -        |      can_rx[3]       |  141   |    -     |     P0_MDIO1-     |       -        |      -       |
|   68   |  GPIO57  |  spi0_miso   |       -        |      can_tx[2]       |  142   |    -     |     P0_MDIO2+     |       -        |      -       |
|   69   |  GPIO56  |   spi0_clk   |       -        |      can_rx[2]       |  143   |    -     |     P0_MDIO2-     |       -        |      -       |
|   70   |  GPIO59  |  spi0_cs[0]  |       -        |      can_tx[3]       |  144   |    -     |     P0_MDIO3+     |       -        |      -       |
|   71   |    -     |   MRESET#    |       -        |          -           |  145   |    -     |     P0_MDIO3-     |       -        |      -       |
|   72   |    -     |  PLTRESETN   |       -        |          -           |  146   |    -     |     PHY0_LED2     |       -        |      -       |
|   73   |    -     |     GND      |       -        |          -           |  147   |    -     |     PHY0_LED1     |       -        |      -       |
|   74   |    -     |     VBAT     |       -        |          -           |  148   |    -     |     PHY0_LED0     |       -        |      -       |

## 蜂鸟派SPI2座子(`J1`)功能复用表

| 引脚号 | GPIO复用 | 主功能复用 | 第一复用 |       第二复用       |
| :----: | :------: | :--------: | :------: | :------------------: |
|   1    |    -     |    P3V3    |    -     |          -           |
|   2    |    -     |    GND     |    -     |          -           |
|   3    |  GPIO67  |  spi2_cs   |  pwm[3]  | uart1_cts / uart9_rx |
|   4    |  GPIO66  | spi2_mosi  |  pwm[2]  | uart1_rts / uart9_tx |
|   5    |  GPIO65  | spi2_miso  |  pwm[1]  | uart0_ri / uart5_tx  |
|   6    |  GPIO64  |  spi2_clk  |  pwm[0]  | uart0_dcd / uart5_rx |

## 蜂鸟派PWM座子(`J2`)功能复用表

| 引脚号 | GPIO复用 | 主功能复用 |  第一复用  | 第二复用 |
| :----: | :------: | :--------: | :--------: | :------: |
|   1    |    -     |    P3V3    |     -      |    -     |
|   2    |    -     |    GND     |     -      |    -     |
|   3    |  GPIO89  |  tim2_ch3  | sdio1_d[7] |  pwm[3]  |
|   4    |  GPIO88  |  tim2_ch2  | sdio1_d[6] |  pwm[2]  |
|   5    |  GPIO87  |  tim2_ch1  | sdio1_d[5] |  pwm[1]  |
|   6    |  GPIO86  | tim1_ch3n  | sdio1_d[4] |  pwm[0]  |

## 蜂鸟派CAN2/3座子(`J3`)功能复用表

| 引脚号 | GPIO复用 | 主功能复用 |  第一复用  | 第二复用  |
| :----: | :------: | :--------: | :--------: | :-------: |
|   1    |    -     |    P3V3    |     -      |     -     |
|   2    |    -     |    GND     |     -      |     -     |
|   3    |  GPIO73  | can_tx[2]  | sdio1_d[5] | gmac0_crs |
|   4    |  GPIO72  | can_rx[2]  | sdio1_d[4] | gmac0_col |
|   5    |  GPIO75  | can_tx[3]  | sdio1_d[7] | gmac1_crs |
|   6    |  GPIO74  | can_rx[3]  | sdio1_d[6] | gmac1_col |

## 蜂鸟派CAN0/1座子(`J4`)功能复用表

| 引脚号 | GPIO复用 | 主功能复用 |  第一复用  |      第二复用      |
| :----: | :------: | :--------: | :--------: | :----------------: |
|   1    |    -     |    P3V3    |     -      |         -          |
|   2    |    -     |    GND     |     -      |         -          |
|   3    |  GPIO69  | can_tx[0]  | spi0_cs[2] | uart1_dtr / uart7_ |
|   4    |  GPIO68  | can_rx[0]  | spi0_cs[1] | uart1_dsr / uart7_ |
|   5    |  GPIO71  | can_tx[1]  |     -      | uart1_ri / uart8_  |
|   6    |  GPIO70  | can_rx[1]  | spi0_cs[3] | uart1_dcd / uart8_ |

## 蜂鸟派UART0排针(`J5`)功能复用表

| 引脚号 | GPIO复用 | 主功能复用 |    第一复用    |  第二复用   |
| :----: | :------: | :--------: | :------------: | :---------: |
|   1    |    -     |    GND     |       -        |      -      |
|   2    |  GPIO41  |  uart0_tx  | gmac0_ptp_pps  | lio_data[1] |
|   3    |  GPIO40  |  uart0_rx  | gmac0_ptp_trig | lio_data[0] |

## 蜂鸟派排针(`J9`)引脚功能复用表

| 引脚号 | GPIO复用 |    主功能复用     |   第一复用    |       第二复用       | 引脚号 | GPIO复用 |    主功能复用     |    第一复用    |       第二复用       |
| :----: | :------: | :---------------: | :-----------: | :------------------: | :----: | :------: | :---------------: | :------------: | :------------------: |
|   1    |    -     |       3.3V        |       -       |          -           |   2    |    -     |        GND        |       -        |          -           |
|   3    |    -     | CPU_GMAC1_TXCLK_O |       -       |          -           |   4    |    -     | CPU_GMAC1_TXCLK_I |       -        |          -           |
|   5    |    -     |  CPU_GMAC1_RXCLK  |       -       |          -           |   6    |    -     |        GND        |       -        |          -           |
|   7    |  GPIO43  |     uart1_tx      | gmac1_ptp_pps |     lio_data[3]      |   8    |  GPIO42  |     uart1_rx      | gmac1_ptp_trig |     lio_data[2]      |
|   9    |  GPIO44  |     uart2_tx      | gmac1_rx_ctl  |     lio_data[4]      |   10   |  GPIO45  |     uart2_rx      |  gmac1_rx[0]   |     lio_data[5]      |
|   11   |  GPIO46  |     uart3_tx      |  gmac1_rx[1]  |     lio_data[6]      |   12   |  GPIO47  |     uart3_rx      |  gmac1_rx[2]   |     lio_data[7]      |
|   13   |  GPIO48  |    i2c_scl[0]     |  gmac1_rx[3]  |     lio_data[8]      |   14   |  GPIO49  |    i2c_sda[0]     |  gmac1_tx_ctl  |     lio_data[9]      |
|   15   |  GPIO50  |    i2c_scl[1]     |  gmac1_tx[0]  |     lio_data[10]     |   16   |  GPIO51  |    i2c_sda[1]     |  gmac1_tx[1]   |     lio_data[11]     |
|   17   |  GPIO52  |    i2c_scl[2]     |  gmac1_tx[2]  |     lio_data[12]     |   18   |  GPIO53  |    i2c_sda[2]     |  gmac1_tx[3]   |     lio_data[13]     |
|   19   |  GPIO54  |    i2c_scl[3]     |  gmac1_mdck   |     lio_data[14]     |   20   |  GPIO55  |    i2c_sda[3]     |   gmac1_mdio   |     lio_data[15]     |
|   21   |  GPIO77  |     i2s_bclk      |   tim2_ch4    |          -           |   22   |    -     |        GND        |       -        |          -           |
|   23   |  GPIO79  |     i2s_datai     |   gtim_etr    |      spi1_cs[2]      |   24   |  GPIO80  |     i2s_datao     |  tim1_breakin  |      spi1_cs[3]      |
|   25   |  GPIO76  |     i2s_mclk      |   tim1_ch4    |          -           |   26   |  GPIO78  |      i2s_lr       |    atim_etr    |      spi1_cs[1]      |
|   27   |    -     |        5V         |       -       |          -           |   28   |    -     |        GND        |       -        |          -           |
|   29   |    -     |    CPU_ADC_IN0    |       -       |          -           |   30   |    -     |    CPU_ADC_IN4    |       -        |          -           |
|   31   |    -     |    CPU_ADC_IN1    |       -       |          -           |   32   |    -     |    CPU_ADC_IN7    |       -        |          -           |
|   33   |    -     |    CPU_ADC_IN2    |       -       |          -           |   34   |    -     |    CPU_ADC_IN6    |       -        |          -           |
|   35   |    -     |    CPU_ADC_IN3    |       -       |          -           |   36   |    -     |    CPU_ADC_IN5    |       -        |          -           |
|   37   |  GPIO63  |      spi1_cs      |  i2c_sda[1]   | uart0_dtr / uart4_tx |   38   |  GPIO62  |     spi1_mosi     |   i2c_scl[1]   | uart0_dsr / uart4_rx |
|   39   |  GPIO61  |     spi1_miso     |  i2c_sda[0]   | uart0_cts / uart6_rx |   40   |  GPIO60  |     spi1_clk      |   i2c_scl[0]   | uart0_rts / uart6_tx |

- 8、10、12号引脚只能输出，不能输入

## 蜂鸟派SPI FLASH烧写座子(`J10`)功能复用表

| 引脚号 | GPIO复用 | 主功能复用 | 第一复用 | 第二复用  | 引脚号 | GPIO复用 | 主功能复用 | 第一复用 | 第二复用  |
| :----: | :------: | :--------: | :------: | :-------: | :----: | :------: | :--------: | :------: | :-------: |
|   1    |  GPIO59  | spi0_cs[0] |    -     | can_tx[3] |   2    |    -     |    3.3V    |    -     |     -     |
|   3    |  GPIO57  | spi0_miso  |    -     | can_tx[2] |   4    |    -     |     -      |    -     |     -     |
|   5    |    -     |     -      |    -     |     -     |   6    |  GPIO56  |  spi0_clk  |    -     | can_rx[2] |
|   7    |    -     |    GND     |    -     |     -     |   8    |  GPIO58  | spi0_mosi  |    -     | can_rx[3] |

- 若贴上`R211`，则5号引脚功能为`MRESET#`

## 蜂鸟派LCD接口引脚功能复用表

| 引脚号 | GPIO复用 |  主功能复用  | 第一复用 | 第二复用  | 引脚号 | GPIO复用 |  主功能复用  |  第一复用   |   第二复用   |
| :----: | :------: | :----------: | :------: | :-------: | :----: | :------: | :----------: | :---------: | :----------: |
|   1    |    -     |     P5V      |    -     |     -     |   21   |  GPIO04  | lcd_dat_b[0] |      -      |   lioa[3]    |
|   2    |    -     |     P5V      |    -     |     -     |   22   |  GPIO05  | lcd_dat_b[1] |      -      |   lioa[4]    |
|   3    |  GPIO20  | lcd_dat_r[0] |    -     | lioa[19]  |   23   |  GPIO06  | lcd_dat_b[2] |      -      |   lioa[5]    |
|   4    |  GPIO21  | lcd_dat_r[1] |    -     | lioa[20]  |   24   |  GPIO07  | lcd_dat_b[3] |      -      |   lioa[6]    |
|   5    |  GPIO22  | lcd_dat_r[2] |    -     | lioa[21]  |   25   |  GPIO08  | lcd_dat_b[4] |      -      |   lioa[7]    |
|   6    |  GPIO23  | lcd_dat_r[3] |    -     | lioa[22]  |   26   |  GPIO09  | lcd_dat_b[5] |      -      |   lioa[8]    |
|   7    |  GPIO24  | lcd_dat_r[4] |    -     | liocsn[0] |   27   |  GPIO10  | lcd_dat_b[6] |      -      |   lioa[9]    |
|   8    |  GPIO25  | lcd_dat_r[5] |    -     | liocsn[1] |   28   |  GPIO11  | lcd_dat_b[7] |      -      |   lioa[10]   |
|   9    |  GPIO26  | lcd_dat_r[6] |    -     |  liowrn   |   29   |    -     |     GND      |      -      |      -       |
|   10   |  GPIO27  | lcd_dat_r[7] |    -     |  liordn   |   30   |  GPIO00  |   lcd_clk    |      -      |      -       |
|   11   |    -     |     GND      |    -     |     -     |   31   |  GPIO02  |  lcd_hsync   |      -      |   lioa[1]    |
|   12   |  GPIO12  | lcd_dat_g[0] |    -     | lioa[11]  |   32   |  GPIO01  |  lcd_vsync   |      -      |   lioa[0]    |
|   13   |  GPIO13  | lcd_dat_g[1] |    -     | lioa[12]  |   33   |  GPIO03  |    lcd_en    |      -      |   lioa[2]    |
|   14   |  GPIO14  | lcd_dat_g[2] |    -     | lioa[13]  |   34   |  GPIO84  |  tim1_ch1n   |  spi3_mosi  |  i2c_scl[3]  |
|   15   |  GPIO15  | lcd_dat_g[3] |    -     | lioa[14]  |   35   |    -     |    CT_RST    |      -      |      -       |
|   16   |  GPIO16  | lcd_dat_g[4] |    -     | lioa[15]  |   36   |  GPIO51  |  i2c_sda[1]  | gmac1_tx[1] | lio_data[11] |
|   17   |  GPIO17  | lcd_dat_g[5] |    -     | lioa[16]  |   37   |    -     |      -       |      -      |      -       |
|   18   |  GPIO18  | lcd_dat_g[6] |    -     | lioa[17]  |   38   |  GPIO50  |  i2c_scl[1]  | gmac1_tx[0] | lio_data[10] |
|   19   |  GPIO19  | lcd_dat_g[7] |    -     | lioa[18]  |   39   |  GPIO82  |   tim1_ch2   |  spi3_clk   |  i2c_scl[2]  |
|   20   |    -     |     GND      |    -     |     -     |   40   |    -     |  LCD_RESETn  |      -      |      -       |

- **30号引脚**
  - 经过磁珠连接至 **GPIO00**
  - 与 **GND** 间有 **22pF** 电容
- **35号引脚 `CT_RST`**
  - 通过 **22Ω** 电阻连接至 **40号引脚 `LCD_RESETn`**
- **40号引脚 `LCD_RESETn`**
  - 经过二极管连接至 **PLTRESETN**
- 若拆下`R20`、`R58`、`R60`，贴上`R8`、`R18`、`R19`、`R22`，则35-38号引脚功能改变，改为使用SPI2通道连接触控屏
  | 引脚号 | GPIO复用 | 主功能复用 | 第一复用 |       第二复用       |
  | :----: | :------: | :--------: | :------: | :------------------: |
  |   35   |  GPIO67  |  spi2_cs   |  pwm[3]  | uart1_cts / uart9_rx |
  |   36   |  GPIO66  | spi2_mosi  |  pwm[2]  | uart1_rts / uart9_tx |
  |   37   |  GPIO65  | spi2_miso  |  pwm[1]  | uart0_ri / uart5_tx  |
  |   38   |  GPIO64  |  spi2_clk  |  pwm[0]  | uart0_dcd / uart5_rx |